# Django settings:
GLENDZA__DEBUG=False
GLENDZA__SECRET_KEY=
GLENDZA__ALLOWED_HOSTS=

# Database settings:
GLENDZA__DB_LOCATION=

# Admin routes:
GLENDZA__DJANGO_ADMIN_URL=admin/
GLENDZA__WAGTAIL_ADMIN_URL=cms/

# Email settings:
GLENDZA__EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
GLENDZA__EMAIL_HOST=smtp.gmail.com
GLENDZA__EMAIL_PORT=587
GLENDZA__EMAIL_USE_TLS=True
GLENDZA__EMAIL_HOST_USER=your-email@gmail.com
GLENDZA__EMAIL_HOST_PASSWORD=your-app-password
GLENDZA__EMAIL_USE_SSL=False

# Recaptcha settings:
GLENDZA__RECAPTCHA_PUBLIC_KEY=
GLENDZA__RECAPTCHA_PRIVATE_KEY=
